PORT=8080
DB_USER=postgres
DB_PASSWORD=b08XI1S7
DB_HOST=postgres
DB_NAME=wallets
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
JWT_ACCESS_SECRET=jwt-secret-token
JWT_REFRESH_SECRET=jwt-refresh-secret-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=wallets.dp@gmail.com
SMTP_PASSWORD=fuxcip-wepxyx-5Pujry
API_URL=http://localhost:8080
